# ApiTest

./: README.md  pom.xml
src/main/java/com/spring/base/: BaseGroup.java
src/main/java/com/spring/bean/: Device.java  ErrorModel.java  GroupShadeMap.java  Result.java  Shade.java  ShadeGroup.java  ShadeGroupRelation.java  ShadesMove.java
src/main/java/com/spring/common/: Common.java
src/main/java/com/spring/controller/: DeviceApi.java  InitController.java  LogApi.java  ShadesApi.java  groupsApi.java
src/main/java/com/spring/dao/: GroupDao.java  HelloClient.java  IDeviceDao.java  IGroupDao.java  ILogDao.java  IShadeDao.java  ShadeDao.java
src/main/java/com/spring/dao/impl/: DeviceRmi.java  GroupRmi.java  LogRmi.java  Rmi.java  ShadeRmi.java  UpgradeRMI.java
src/main/java/com/spring/listener/: Listener.java
src/main/java/com/spring/security/: MyTokenService.java
src/main/java/com/spring/service/: FilterTest.java  GroupService.java  GroupServiceImpl.java  IDeviceService.java  IGroupService.java  ILogService.java  IShadeDao.java  IShadeService.java  InitService.java  ShadeCache.java  ShadeReal.java  ShadeServiceImpl.java  ShadesService.java
src/main/java/com/spring/service/impl/: DeviceServiceImpl.java  GroupServiceImpl.java  LogServiceImpl.java  ShadeServiceImpl.java
src/main/java/com/spring/upgrade/: UpgradeApi.java  UpgradeCallBack.java  UpgradeService.java
src/main/java/com/spring/utils/: AjaxFilter.java  ComPortutils.java  Draper.java  Entity2BeanUtils.java  FileUtils.java  MyLocalDevice.java  PropertyUtils.java  RemoteUtils.java  STExecutor.java
src/main/java/entity/: Device.java
src/main/java/manager/rmi/: IApi.java  IGroup.java  ILog.java  IRmi.java  IShade.java  IUpgrade.java  IUpgradeCallback.java
src/main/java/model/: FirmWareInformation.java
src/main/java/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
src/main/java/swagger/: MySwaggerConfig.java
src/main/resources/: SpringMvcDemo-servlet.xml  ajaxFilter.properties  applicationContext-security.xml  mysql.properties  spring-bean.xml  spring-hibernate.xml
src/main/resources/mapper/: shadeDao.xml  shadeGroupDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.html  index.jsp  swagger-ui.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: screen.css
test/rmi/: HelloClient.java  IApi.java
